spring.kafka.properties.bootstrap.servers==localhost:9092
server.port=9090



# confluent connection properties
#Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<apikey>'   password='<secret>';
#spring.kafka.properties.security.protocol=SASL_SSL

#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=Employee: dev.fullstackcode.kafka.consumer.dto.Employee


# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000